header {
  text-align: center;
  font-family: 'TT Interphases Mono', monospace;
}

header h1 {
  margin-top: 100px;
  margin-bottom: 0px;
}

header h2 {
  margin: 0;
  font-size: 30px;
}

header p {
  margin: 0;
  font-size: 20px;
  margin-bottom: 20px;
}

.navbar {
  background-color: #3fcbd1;
  color: #fff;
  margin: 0;
  padding: 0;
  font-family: 'TT Interphases Mono', monospace;
  margin-bottom: 10px;
  font-size: 20px;
}

.navbar-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.collapse.navbar-collapse {
  padding: 0;
  margin: 0;
}

.nav-link {
  margin-left: 10px;
  color: #000000;
  font-weight: bold;
  text-decoration: none;
}

.nav-link:hover {
  color: #e6e6e6;
}

.nav-link:hover {
  padding-left: 50px;
}

.nav-link:hover::before {
  width: 30px;
}

.experience-item {
  display: flex;
  margin-bottom: 20px;
}

.date {
  flex: 0 0 150px;
  font-weight: bold;
}

.description {
  flex: 1;
}

.description h3 {
  margin-top: 0;
}

.contact-icons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.icon {
  color: #000000;
  font-size: 24px;
}

.app-container {
  display: flex;
  height: 173.5vh;
  position: relative;
}

.center-container {
  flex: 0.1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.center-image {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;
}

.custom-image {
  max-width: 100%;
  height: auto;
  width: auto;
  object-fit: contain;
}

.right-side {
  flex: 1.5;
  flex: 1.5g;
  background-color: #ffffff;
  padding: 20px;
}

.profile-image-frame {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;
  margin-top: -20px;
  transform: translateY(25%);
}

.profile-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.jumbotron {
  position: relative;
  background-image: url('./components/assets/jumbotron-background.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 600px;
  margin-top: 20px;
}

.btn-custom.btn-primary {
  background-color: #000000;
  color: #ffffff;
  font-size: 25px;
  padding: 10px 20px;
  margin: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  border-radius: 10px;
}

.btn-custom:hover {
  background-color: #ffffff;
  color: #000000;
}

.btn-custom:focus {
  outline: none;
}

.about-container {
  font-family: 'TT Interphases Mono', monospace;
  text-align: center;
  margin-bottom: 50px !important;
}

.contact-container {
  font-family: 'TT Interphases Mono', monospace;
  text-align: center;
  text-align: center;
  color: #000000;
  font-size: 18px;
  margin-bottom: 40px;
}

.experience-page {
  display: flex;
  justify-content: space-between;
  font-family: 'TT Interphases Mono', monospace;
}

.left-column {
  flex: 1;
  margin-right: 50px;
}

.right-column {
  width: 50%;
  margin-left: 20px;
}

.skills-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-family: 'TT Interphases Mono', monospace;
  gap: 20px;
}

.heading-box {
  background-color: black;
  color: white;
  padding: 10px;
  border-radius: 10px;
  display: inline-block;
}

.portfolio-card {
  width: calc(33.33% - 10px);
}

@media screen and (max-width: 992px) {
 
  header h1 {
    font-size: 24px;
  }
  
  .app-container {
    flex-direction: column;
  }
  
  .left-column,
  .right-column {
    margin: 0;
    width: 100%;
  }
  
}

@media screen and (max-width: 576px) {

  header h1 {
    font-size: 20px;
  }
  
  .experience-page {
    flex-direction: column;
  }
  
}
